{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Shortcuts",
	"Description": "Easily create new shortcuts in blueprint to empower your designers",
	"Category": "Editor",
	"CreatedBy": "Adrien Lucas",
	"CreatedByURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomShortcuts",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingTools",
			"Enabled": True
		}
	]
}
